# This is the resource bundle for Add Notification

#XTIT: Application name
appTitle=Add Notification

#XTIT: Application sub title
appSubTitle=Corrective

#YDES: Application description
appDescription=Add Notification (Corrective)

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=My Notifications

#~~~~~Create Notification View~~~~~~~~~~~~~~~
#XTIT: Comments
comments=Comments

#XTIT: Attachments
attachments=Attachments

#XTIT: Validate
validate=Validate

#XTIT: Submit
submit=Submit

#XTIT: Cancel
cancel=Cancel

#XTIT: Select Code
selectCode=Select Code

#XTIT: Select Equipment
selectEquipment=Select Equipment

#XTIT: Select Functional Location
selectFunctionalLocation=Select Functional Location

#XTIT: Functional Location
functionalLocation=Functional Location

#XTIT: Equipment
equipment=Equipment

#XTIT: Code
code=Code

#XTIT: Save
save=Save

#YMSG: No Records Found
noRecordsFound=No Records Found

#XTIT: Scan Equipment
scanEquipment=Scan Equipment

#YMSG: Cancel changes confirmation
cancelChangesConfirmation=Are you sure you want to cancel the changes?

#XTIT: Scan Functional Location
scanFunctionalLocation=Scan Functional Location

#YMSG: Single Assignment
singleAssignment=There should only be a single assignment to the Tech ID, contact your Supervisor.

#YMSG: Multiple records found
multipleRecordsFound=Multiple records found against a barcode.

#YMSG: No code found
noCodeFound=No Code Found

#YMSG: No Equipment found
noEquipmentFound=No Equipment Found

#YMSG: No Func Loc found
noFuncLocFound=No Func Loc Found

#XTIT: Functional Locations
functionalLocations=Functional Locations

#XTIT: Corrective Maintenance
correctiveMaintenance=Corrective Maintenance

#YMSG: No Results found
noResultsFound=No Results found.

#YMSG: Scanning failed
scanningFailed=Scanning failed

#YMSG: Error searching equipment
errorSearchingEquipment=Error searching equipment.

#XTIT: Clear Functional Location and Equipment
clearFuncLocAndEqp=Clear Functional Location and Equipment

#XTIT: Clear
clear=Clear

#YMSG: Clear Functional Location and Equipment confirmation
clearFuncLocAndEqpConfirm=Are you sure you want to clear Functional Location and Equipment?

#XTIT: Worklist page title
worklistTitle=Add Notification

#XTIT: Table view title
worklistTableTitle=My Notifications

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an Notification name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching Notifications found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Notification ({0})

#XTIT: The title of the column containing the ShortTxt of NotifSet
tableNameColumnTitle=<ShortTxt>

#XBLI: text for a table with no data
tableNoDataText=No Notifications are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Add Notification

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=Notification Details

#XTIT: Object page title
objectTitle=Notification

#XTIT: Label for the ShortTxt
shortTxtLabel=ShortTxt


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Add Notification - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The NotifSet not found text is displayed when there is no NotifSet with this id
noObjectFoundText=This Notification is not available

#YMSG: The NotifSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No Notifications are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#XTIT: Files
files=file(s)

#XMSG: Attachments Upload Completed
attachmentsUploadCompleted_MsgText=Attachment(s) uploaded

#XMSG: Attachments Upload Started
attachmentsUploadStarted_MsgText=Starting attachment(s) upload {0}

#XMSG: Uploading attachment(s)
attachmentsUploadStarting_MsgText=Uploading attachment(s)

#XMSG: Attachment(s) upload terminated
attachmentsUploadTerminated_MsgText=Attachment(s) upload terminated

#XMSG: upload Attachment Mismatch
uploadAttachmentMismatch_MsgText=Unable to attach the selected file(s). The following files are allowed for the upload:\n\nFile Types: {0}\nMIME Types: {1}\nMax File Size: {2} MB\nMax Filename Length: {3} chars, including extension