<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<SelectDialog
		id="idSelectFuncLocSD"
		noDataText="{i18n>noFuncLocFound}"
		title="{i18n>selectFunctionalLocation}"
		search=".onFuncLocVHDialogSearch"
		confirm=".onFuncLocVHDialogClose"
		cancel=".onFuncLocVHDialogClose"
		showClearButton="true"
		items="{
			path: '/FuncLocVHSet',
			sorter : {
	            path : 'FuncLoc' 
	        }
		}">
		<StandardListItem
			id="idDescSLI"
			title="{Desc}"
			description="{FuncLoc}"
			type="Active" />
	</SelectDialog>
</core:FragmentDefinition>